-- Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus II License Agreement,
-- the Altera MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Altera and sold by Altera or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=12;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	0    :   000000010001;
	1    :   000000010010;
	2    :   000000000011;
	3    :   110000011100;
	4    :   000000010001;
	5    :   100100011100;
	6    :   000000010010;
	7    :   101000011100;
	8    :   111111111111;
	9    :   011000011101;
	10   :   110000011111;
	11   :   110100001101;
	12   :   111000000101;
	13   :   101100011110;
	14   :   000000000000;
	15   :   111111111111;
	[16..27]  :   000000000000;
	28   :   000000000111;
	29   :   000000000001;
	[30..255]  :   000000000000;
END;
