-- Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus II License Agreement,
-- the Altera MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Altera and sold by Altera or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=12;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0    :   003;
	1    :   C3F;
	2    :   001;
	3    :   C40;
	4    :   008;
	5    :   C41;
	6    :   C42;
	7    :   B42;
	8    :   140;
	9    :   C43;
	10   :   B42;
	11   :   940;
	12   :   C42;
	13   :   140;
	14   :   C44;
	15   :   343;
	16   :   A3F;
	17   :   C43;
	18   :   242;
	19   :   C42;
	20   :   341;
	21   :   D17;
	22   :   E07;
	23   :   F00;
	[24..255]  :   000;
END;
