-- Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus II License Agreement,
-- the Altera MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Altera and sold by Altera or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   29;
	1    :   125;
	2    :   62;
	3    :   28;
	4    :   63;
	5    :   31;
	6    :   94;
	7    :   62;
	8    :   31;
	9    :   125;
	10   :   63;
	11   :   173;
	12   :   197;
	13   :   30;
	14   :   128;
	15   :   255;
	[16..27]  :   0;
	28   :   7;
	29   :   1;
	[30..255]  :   0;
END;
